# ThriftDbServer

./: pom.xml
Client/: pom.xml
Client/src/main/java/controller/: Controller.java  EntryPoint.java
Client/src/main/java/view/: CreatingPanel.java  DeletingPanel.java  MainFrame.java  ReadingPanel.java  UpdatingPanel.java
db/: local_nets_db.db
src/main/java/controller/: EntryPoint.java  ProcessorRunner.java  ThriftRpcHandler.java  ThriftRpcServer.java
src/main/java/model/: DbConnection.java
